<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/">
<head>
  <meta charset="UTF-8">
  <title>中間廣告輪播</title>
  <style>
    .slideshow-container {
      position: relative;
      max-width: 600px;
      height: 200px;
      margin: auto;
    }
    .image-slide {
      display: none;
      max-width: 100%;
      height: auto;
      width: 100%;
      height: 100%;
    }
    .arrow {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 100%;
      height: 100%;
    }
    .leftBtn,
    .rightBtn {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 50px;
      height: 50px;
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 50%;
      color: white;
      text-align: center;
      line-height: 50px;
      text-decoration: none;
      font-size: 24px;
      opacity: 0.5;
    }
    .leftBtn:hover,
    .rightBtn:hover {
      opacity: 1;
    }
    .leftBtn {
      left: 10px;
    }
    .rightBtn {
      right: 10px;
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function() {
      var currentIndex = 0;
      var slides = $('.image-slide');
      var autoSlideTimeout;
      
      // 顯示第一張圖片
      slides.eq(currentIndex).show();
      
      function showNextSlide() {
        slides.eq(currentIndex).hide();
        currentIndex = (currentIndex + 1) % slides.length;
        slides.eq(currentIndex).show();
      }
      
      function startAutoSlide() {
        autoSlideTimeout = setTimeout(function() {
          showNextSlide();
          startAutoSlide();
        }, 3000);
      }
      
      function stopAutoSlide() {
        clearTimeout(autoSlideTimeout);
      }
      
      // 左箭頭點擊事件處理
      $('.leftBtn').click(function() {
        stopAutoSlide();
        slides.eq(currentIndex).hide();
        currentIndex = (currentIndex - 1 + slides.length) % slides.length;
        slides.eq(currentIndex).show();
        startAutoSlide();
      });
      
      // 右箭頭點擊事件處理
      $('.rightBtn').click(function() {
        stopAutoSlide();
        slides.eq(currentIndex).hide();
        currentIndex = (currentIndex + 1) % slides.length;
        slides.eq(currentIndex).show();
        startAutoSlide();
      });
      
      // 啟動自動輪播
      startAutoSlide();
    });
  </script>
</head>
<body>
  <div th:replace="~{layout/navbar}"></div>
  <div class="container">
    <h1>廣告輪播</h1>
    
    <div class="slideshow-container">
      <th:block th:each="selectedImageId : ${selectedImages}">
        <img class="image-slide" th:src="@{'/ad/image?id=' + ${selectedImageId}}" />
      </th:block>
      <div class="arrow">
        <a class="leftBtn" href="javascript:void(0);" style="top: 50%;">&lt;</a>
        <a class="rightBtn" href="javascript:void(0);" style="top: 50%;">&gt;</a>
      </div>
    </div>
  </div>
</body>
</html>