<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/">
<head>
<meta charset="UTF-8">
<title>上傳廣告</title>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<style>
body {
	font-family: Arial, sans-serif;
	background-color: #f5f5f5;
	margin: 0;
	padding: 0;
}

.container {
	max-width: 500px;
	margin: 0 auto;
	padding: 20px;
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100vh;
}

h1 {
	text-align: center;
	margin-bottom: 20px;
}

form {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-top: 20px;
	text-align: center;
}

label {
	font-weight: bold;
}

textarea {
	resize: none;
	width: 100%;
	height: 60px;
	padding: 5px;
	font-size: 14px;
}

input[type="file"] {
	display: block;
	margin-top: 10px;
}

input[type="submit"] {
	margin-top: 20px;
	padding: 10px 20px;
	background-color: #4CAF50;
	color: #fff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

h3 {
	margin-top: 20px;
	text-align: center;
	color: #4CAF50;
}

.btn {
	margin-top: 20px;
	padding: 10px 20px;
	background-color: #4CAF50;
	color: #fff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}
#preview {
	max-width: 400px;
	max-height: 400px;
	margin-top: 20px;
}
</style>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function() {
      // 監聽廣告說明輸入框的變化
      $('#adContent').on('input', function() {
        adjustTextareaHeight(this);
      });
      // 初始化廣告說明輸入框的高度
      adjustTextareaHeight($('#adContent'));
    });
    // 調整文字輸入框的高度以符合內容
    function adjustTextareaHeight(textarea) {
      textarea.style.height = 'auto';
      textarea.style.height = textarea.scrollHeight + 'px';
    }    

function redirectToListAd() {
  var url = '/community/ad/list'; 
  window.open(url, '_blank');  // 在新的一面打開
}
   
function readURL(input) {
    if (input.files && input.files[0]) {
        var reader = new FileReader();
        reader.onload = function(e) {
            $("#preview").attr('src', e.target.result);
        }
        reader.readAsDataURL(input.files[0]);
        $("#preview").show(); // 顯示預覽圖片
    } else {
        // 無檔案選擇時，顯示預設圖片
        $("#preview").attr('src', '/community/image/previewAd.png');
        $("#preview").show(); // 顯示預覽圖片
    }
}


  </script>
</head>
<body>
	<div th:replace="~{layout/navbar}"></div>
	<div class="container">
		<h1>廣告上傳</h1>
		<!-- 即時顯示 -->
		<img id="preview" src="/community/image/previewAd.png" alt="" />

		<form th:action="@{/ad/uploadPost}" enctype="multipart/form-data"
			method="post">
			<label for="adContent">廣告說明(限50字):</label> <br />
			<textarea id="adContent" name="adContent" rows="1" maxlength="50"></textarea>
			<br /> 廣告檔案(限10MB): <input name="file" type="file" multiple
				accept="image/*" onchange="readURL(this);"/> <br /> 
				<input type="hidden" name="memberId" value="1" />
				<input type="submit" value="送出審核" />
		</form>

		<!-- 上傳成功或是失敗顯示 -->
		<h3 th:text="${ok}"></h3>
		<h3 th:text="${errorMsg}"></h3>

	</div>
</body>
</html>